:root {
  --dark-blue: #003366;
  --light-blue: #3399ff;
  --background-light: #e6f2ff;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: var(--background-light);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  color: var(--dark-blue);
}

.form-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 8px 15px;
  background-color: var(--light-blue);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
}

button:hover {
  background-color: var(--dark-blue);
}

.search-container {
  margin: 20px 0;
}

.search-container input {
  padding: 8px;
  width: 200px;
  margin-right: 5px;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--light-blue);
  color: white;
}

tr:hover {
  background-color: #f5f5f5;
}

.mensagem {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 4px;
  z-index: 1000;
}

.sucesso {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.erro {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Styles para Modal */
.hidden {
  display: none !important;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.modal-body {
  margin: 15px 0;
}
.modal-body .form-group {
  margin-bottom: 10px;
}
.modal-body .form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.modal-actions {
  text-align: right;
}
.modal-actions button {
  padding: 8px 12px;
  margin-left: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.modal-actions #modal-confirm-btn {
  background-color: var(--light-blue);
  color: white;
}
.modal-actions #modal-cancel-btn {
  background-color: #ccc;
  color: #333;
}
.modal-actions #modal-confirm-btn:hover {
  background-color: var(--dark-blue);
}
.modal-actions #modal-cancel-btn:hover {
  background-color: #b3b3b3;
}

/* Footer */
.footer {
  text-align: center;
  padding: 15px 0;
  background-color: var(--dark-blue);
  color: white;
  margin-top: 30px;
  font-size: 0.9rem;
}
